{
  "generator-sppp": {
    "appname": "sp-app",
    "appdesc": "",
    "author": "Denis",
    "siteUrl": "https://jolera365.sharepoint.com/sites/senate/",
    "username": "dmolodtsov@jolera.com",
    "spRootFolder": "Assets",
    "dlRootFolder": "/App",
    "bowerlibs": []
  },
  "generator-spforms": {
    "appname": "sp app",
    "siteUrl": "https://jolera365.sharepoint.com/sites/senate",
    "username": "dmolodtsov@jolera.com",
    "password": "0997200ebb3852ac6fffcc9f17d2e5adac85ba4a83a18c9187712d4134fafd9e67a4ccca1de1ce5ed176a90152ba7b25gFuHPRT2A5WVA0Ud9wLN3w==",
    "spRootFolder": "Assets",
    "dlRootFolder": "./src",
    "listTitle": "TestGenerator"
  }
}